API_KEY=AIzaSyASPJmwVoCM_w8aApr6zQalBqHS8D-NqJM
AUTH_DOMAIN=hotel-app-admin.firebaseapp.com
DATABASE_URL=https://hotel-app-admin-default-rtdb.firebaseio.com
PROJECT_ID=hotel-app-admin
STORAGE_BUCKET=hotel-app-admin.appspot.com
MESSAGING_SENDER_ID=171112052271
APP_ID=1:171112052271:web:37fcec78c04a5ce95938da
